D:\DAD(C#)\Exemplos\Aula2_ Ex1\bin\Debug\Aula2_ Ex1.exe.config
D:\DAD(C#)\Exemplos\Aula2_ Ex1\bin\Debug\Aula2_ Ex1.exe
D:\DAD(C#)\Exemplos\Aula2_ Ex1\bin\Debug\Aula2_ Ex1.pdb
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2_ Ex1.csproj.AssemblyReference.cache
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2__Ex1.Form1.resources
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2__Ex1.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2_ Ex1.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2_ Ex1.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2_ Ex1.exe
D:\DAD(C#)\Exemplos\Aula2_ Ex1\obj\Debug\Aula2_ Ex1.pdb
