D:\DAD(C#)\Exemplos\Aula6-Ex1\bin\Debug\Aula6-Ex1.exe.config
D:\DAD(C#)\Exemplos\Aula6-Ex1\bin\Debug\Aula6-Ex1.exe
D:\DAD(C#)\Exemplos\Aula6-Ex1\bin\Debug\Aula6-Ex1.pdb
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.csproj.AssemblyReference.cache
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6_Ex1.Form1.resources
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6_Ex1.Form2.resources
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6_Ex1.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.exe
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.pdb
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6_Ex1.Form3.resources
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6_Ex1.AboutBox1.resources
D:\DAD(C#)\Exemplos\Aula6-Ex1\bin\Debug\Aula6-Ex1.exe.manifest
D:\DAD(C#)\Exemplos\Aula6-Ex1\bin\Debug\Aula6-Ex1.application
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.TrustInfo.xml
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.exe.manifest
D:\DAD(C#)\Exemplos\Aula6-Ex1\obj\Debug\Aula6-Ex1.application
