D:\DAD(C#)\Exemplos\Aula3Ex1\bin\Debug\Aula3Ex1.exe.config
D:\DAD(C#)\Exemplos\Aula3Ex1\bin\Debug\Aula3Ex1.exe
D:\DAD(C#)\Exemplos\Aula3Ex1\bin\Debug\Aula3Ex1.pdb
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.csproj.AssemblyReference.cache
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.Form1.resources
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.exe
D:\DAD(C#)\Exemplos\Aula3Ex1\obj\Debug\Aula3Ex1.pdb
