D:\DAD(C#)\Exercicios\Aula08-Ex1\bin\Debug\Aula08-Ex1.exe.config
D:\DAD(C#)\Exercicios\Aula08-Ex1\bin\Debug\Aula08-Ex1.exe
D:\DAD(C#)\Exercicios\Aula08-Ex1\bin\Debug\Aula08-Ex1.pdb
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08-Ex1.csproj.AssemblyReference.cache
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08_Ex1.Form1.resources
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08_Ex1.Properties.Resources.resources
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08-Ex1.csproj.GenerateResource.cache
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08-Ex1.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08-Ex1.exe
D:\DAD(C#)\Exercicios\Aula08-Ex1\obj\Debug\Aula08-Ex1.pdb
