D:\DAD(C#)\Exemplos\Aula4-Ex4\bin\Debug\Aula4-Ex4.exe.config
D:\DAD(C#)\Exemplos\Aula4-Ex4\bin\Debug\Aula4-Ex4.exe
D:\DAD(C#)\Exemplos\Aula4-Ex4\bin\Debug\Aula4-Ex4.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4_Ex4.Form1.resources
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4_Ex4.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4-Ex4.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4-Ex4.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4-Ex4.exe
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4-Ex4.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4_Ex4.Form2.resources
D:\DAD(C#)\Exemplos\Aula4-Ex4\obj\Debug\Aula4-Ex4.csproj.AssemblyReference.cache
