D:\DAD(C#)\Exemplos\Aula7-Ex1\bin\Debug\Aula7-Ex1.exe.config
D:\DAD(C#)\Exemplos\Aula7-Ex1\bin\Debug\Aula7-Ex1.exe
D:\DAD(C#)\Exemplos\Aula7-Ex1\bin\Debug\Aula7-Ex1.pdb
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7-Ex1.csproj.AssemblyReference.cache
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7_Ex1.Form1.resources
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7_Ex1.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7-Ex1.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7-Ex1.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7-Ex1.exe
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7-Ex1.pdb
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7_Ex1.Form2.resources
D:\DAD(C#)\Exemplos\Aula7-Ex1\obj\Debug\Aula7_Ex1.SplashScreen.resources
