D:\DAD(C#)\Exemplos\Aula4-Ex5\bin\Debug\Aula4-Ex5.exe.config
D:\DAD(C#)\Exemplos\Aula4-Ex5\bin\Debug\Aula4-Ex5.exe
D:\DAD(C#)\Exemplos\Aula4-Ex5\bin\Debug\Aula4-Ex5.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4_Ex5.Form1.resources
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4_Ex5.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4-Ex5.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4-Ex5.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4-Ex5.exe
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4-Ex5.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex5\obj\Debug\Aula4-Ex5.csproj.AssemblyReference.cache
