D:\DAD(C#)\Exemplos\Aula4-Ex3\bin\Debug\Aula4-Ex3.exe.config
D:\DAD(C#)\Exemplos\Aula4-Ex3\bin\Debug\Aula4-Ex3.exe
D:\DAD(C#)\Exemplos\Aula4-Ex3\bin\Debug\Aula4-Ex3.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4_Ex3.Form1.resources
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4_Ex3.Properties.Resources.resources
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4-Ex3.csproj.GenerateResource.cache
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4-Ex3.csproj.CoreCompileInputs.cache
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4-Ex3.exe
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4-Ex3.pdb
D:\DAD(C#)\Exemplos\Aula4-Ex3\obj\Debug\Aula4-Ex3.csproj.AssemblyReference.cache
